{
	"title": "Brown corpus - POS",
	"description" : "Brown corpus part--of-speech tag",
	"reference" : "http://clu.uni.no/icame/manuals/",
	"tagset": [{"tag": ".","description": "sentence (. ; ? *)"},
{"tag": "(","description": "left paren"},
{"tag": ")","description": "right paren"},
{"tag": "_ast_","description": "not, n't"},
{"tag": "--","description": "dash"},
{"tag": ",","description": "comma"},
{"tag": "_colon_","description": "colon"},
{"tag": "ABL","description": "pre-qualifier (quite, rather)"},
{"tag": "ABN","description": "pre-quantifier (half, all)"},
{"tag": "ABX","description": "pre-quantifier (both)"},
{"tag": "AP","description": "post-determiner (many, several, next)"},
{"tag": "AT","description": "article (a, the, no)"},
{"tag": "BE","description": "be"},
{"tag": "BED","description": "were"},
{"tag": "BEDZ","description": "was"},
{"tag": "BEG","description": "being"},
{"tag": "BEM","description": "am"},
{"tag": "BEN","description": "been"},
{"tag": "BER","description": "are, art"},
{"tag": "BEZ","description": "is"},
{"tag": "CC","description": "coordinating conjunction (and, or)"},
{"tag": "CD","description": "cardinal numeral (one, two, 2, etc.)"},
{"tag": "CS","description": "subordinating conjunction (if, although)"},
{"tag": "DO","description": "do"},
{"tag": "DOD","description": "did"},
{"tag": "DOZ","description": "does"},
{"tag": "DT","description": "singular determiner/quantifier (this, that)"},
{"tag": "DTI","description": "singular or plural determiner/quantifier (some, any)"},
{"tag": "DTS","description": "plural determiner (these, those)"},
{"tag": "DTX","description": "determiner/double conjunction (either)"},
{"tag": "EX","description": "existential there"},
{"tag": "FW","description": "foreign word (hyphenated before regular tag)"},
{"tag": "HV","description": "have"},
{"tag": "HVD","description": "had (past tense)"},
{"tag": "HVG","description": "having"},
{"tag": "HVN","description": "had (past participle)"},
{"tag": "IN","description": "preposition"},
{"tag": "JJ","description": "adjective"},
{"tag": "JJR","description": "comparative adjective"},
{"tag": "JJS","description": "semantically superlative adjective (chief, top)"},
{"tag": "JJT","description": "morphologically superlative adjective (biggest)"},
{"tag": "MD","description": "modal auxiliary (can, should, will)"},
{"tag": "NC","description": "cited word (hyphenated after regular tag)"},
{"tag": "NN","description": "singular or mass noun"},
{"tag": "NN_","description": "possessive singular noun"},
{"tag": "NNS","description": "plural noun"},
{"tag": "NNS_","description": "possessive plural noun"},
{"tag": "NP","description": "proper noun or part of name phrase"},
{"tag": "NP_","description": "possessive proper noun"},
{"tag": "NPS","description": "plural proper noun"},
{"tag": "NPS_","description": "possessive plural proper noun"},
{"tag": "NR","description": "adverbial noun (home, today, west)"},
{"tag": "OD","description": "ordinal numeral (first, 2nd)"},
{"tag": "PN","description": "nominal pronoun (everybody, nothing)"},
{"tag": "PN_","description": "possessive nominal pronoun"},
{"tag": "PP_","description": "possessive personal pronoun (my, our)"},
{"tag": "PP__","description": "second (nominal) possessive pronoun (mine, ours)"},
{"tag": "PPL","description": "singular reflexive/intensive personal pronoun (myself)"},
{"tag": "PPLS","description": "plural reflexive/intensive personal pronoun (ourselves)"},
{"tag": "PPO","description": "objective personal pronoun (me, him, it, them)"},
{"tag": "PPS","description": "3rd. singular nominative pronoun (he, she, it, one)"},
{"tag": "PPSS","description": "other nominative personal pronoun (I, we, they, you)"},
{"tag": "PRP","description": "Personal pronoun"},
{"tag": "PRP_","description": "Possessive pronoun"},
{"tag": "QL","description": "qualifier (very, fairly)"},
{"tag": "QLP","description": "post-qualifier (enough, indeed)"},
{"tag": "RB","description": "adverb"},
{"tag": "RBR","description": "comparative adverb"},
{"tag": "RBT","description": "superlative adverb"},
{"tag": "RN","description": "nominal adverb (here, then, indoors)"},
{"tag": "RP","description": "adverb/particle (about, off, up)"},
{"tag": "TO","description": "infinitive marker to"},
{"tag": "UH","description": "interjection, exclamation"},
{"tag": "VB","description": "verb, base form"},
{"tag": "VBD","description": "verb, past tense"},
{"tag": "VBG","description": "verb, present participle/gerund"},
{"tag": "VBN","description": "verb, past participle"},
{"tag": "VBP","description": "verb, non 3rd person, singular, present"},
{"tag": "VBZ","description": "verb, 3rd. singular present"},
{"tag": "WDT","description": "wh- determiner (what, which)"},
{"tag": "WP_","description": "possessive wh- pronoun (whose)"},
{"tag": "WPO","description": "objective wh- pronoun (whom, which, that)"},
{"tag": "WPS","description": "nominative wh- pronoun (who, which, that)"},
{"tag": "WQL","description": "wh- qualifier (how)"},
{"tag": "WRB","description": "wh- adverb (how, where, when)"}]
}