{
	"title": "Penn Treebank - POS",
	"description": "Penn treebank part-of-speech tags",
	"reference": "http://www.comp.leeds.ac.uk/ccalas/tagsets/upenn.html",
	"tagset": [{"tag": "CC","description": "Coordinating conjunction"},
{"tag": "CD","description": "Cardinal number"},
{"tag": "DT","description": "Determiner"},
{"tag": "EX","description": "Existential there"},
{"tag": "FW","description": "Foreign word"},
{"tag": "IN","description": "Preposition or subordinating conjunction"},
{"tag": "JJ","description": "Adjective"},
{"tag": "JJR","description": "Adjective, comparative"},
{"tag": "JJS","description": "Adjective, superlative"},
{"tag": "LS","description": "List item marker"},
{"tag": "MD","description": "Modal"},
{"tag": "NN","description": "Noun, singular or mass"},
{"tag": "NNS","description": "Noun, plural"},
{"tag": "NNP","description": "Proper noun, singular"},
{"tag": "NNPS","description": "Proper noun, plural"},
{"tag": "PDT","description": "Predeterminer"},
{"tag": "POS","description": "Possessive ending"},
{"tag": "PRP","description": "Personal pronoun"},
{"tag": "PRP_","description": "Possessive pronoun"},
{"tag": "RB","description": "Adverb"},
{"tag": "RBR","description": "Adverb, comparative"},
{"tag": "RBS","description": "Adverb, superlative"},
{"tag": "RP","description": "Particle"},
{"tag": "SYM","description": "Symbol"},
{"tag": "TO","description": "to"},
{"tag": "UH","description": "Interjection"},
{"tag": "VB","description": "Verb, base form"},
{"tag": "VBD","description": "Verb, past tense"},
{"tag": "VBG","description": "Verb, gerund or present participle"},
{"tag": "VBN","description": "Verb, past participle"},
{"tag": "VBP","description": "Verb, non-3rd person singular present"},
{"tag": "VBZ","description": "Verb, 3rd person singular present"},
{"tag": "WDT","description": "Wh-determiner"},
{"tag": "WP","description": "Wh-pronoun"},
{"tag": "WP_","description": "Possessive wh-pronoun"},
{"tag": "WRB","description": "Wh-adverb"}]
}